# studio-manager-api

./: .gitignore  Dockerfile  StudioManager.sln  coverlet.runsettings  docker-compose.local.yml  docker-compose.yml
StudioManager.API/: DependencyInjection.cs  Dockerfile  Program.cs  StudioManager.API.csproj  WeatherForecast.cs  appsettings.Local.json  appsettings.json
StudioManager.API/BackgroundServices/: FinishedReservationsBackgroundService.cs
StudioManager.API/Base/: CoreController.cs
StudioManager.API/Behaviours/: AuthorizationBehavior.cs  RequestLoggingBehavior.cs  ValidationBehavior.cs
StudioManager.API/Common/: GlobalExceptionHandler.cs  NamedSwaggerGenOptions.cs  ServiceCollectionExtension.cs  SwaggerConfiguration.cs  TokenDecryptor.cs
StudioManager.API/Configurations/: AuthenticationConfiguration.cs
StudioManager.API/Controllers/: WeatherForecastController.cs
StudioManager.API/Controllers/V1/: DropdownsController.cs  EquipmentController.cs  EquipmentTypesController.cs  EquipmentsController.cs  ReservationsController.cs  UsersController.cs
StudioManager.API/Properties/: launchSettings.json
StudioManager.Application/: DependencyInjection.cs  ServiceCollectionExtension.cs  StudioManager.Application.csproj
StudioManager.Application.Tests/: GlobalUsings.cs  StudioManager.Application.Tests.csproj
StudioManager.Application.Tests/Dropdowns/GetEquipmentTypesForDropdownQueryHandlerTests/: Handle.cs
StudioManager.Application.Tests/Dropdowns/GetEquipmentsForDropdownQueryHandlerTests/: Handle.cs
StudioManager.Application.Tests/EquipmentTypes/Common/: EquipmentTypeTestContextHelper.cs
StudioManager.Application.Tests/EquipmentTypes/CreateEquipmentTypeCommandHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/EquipmentTypes/DeleteEquipmentTypeCommandHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/EquipmentTypes/GetEquipmentTypeByIdQueryHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/EquipmentTypes/GetEquipmentTypesQueryHandlerTests/: Handle.cs
StudioManager.Application.Tests/EquipmentTypes/UpdateEquipmentTypeCommandHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/Equipments/CreateEquipmentCommandHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/Equipments/DeleteEquipmentCommandHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/Equipments/GetAllEquipmentsQueryHandlerTests/: Handle.cs
StudioManager.Application.Tests/Equipments/GetEquipmentByIdQueryHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/Equipments/UpdateEquipmentCommandHandlerTests/: Handle.cs  Validator.cs
StudioManager.Application.Tests/EventHandlers/Equipments/: EquipmentReservationChangedEventHandlerTests.cs  EquipmentReservedEventHandlerTests.cs  EquipmentReturnedEventHandlerTests.cs
StudioManager.Application.Tests/KeyCloak/: AddUserAsyncTests.cs  GetIdentityUserByEmailTests.cs  GetIdentityUserByIdTests.cs  KeyCloakServiceTestBase.cs  RemoveUserAsyncTests.cs  UpdateUserAsyncTests.cs
StudioManager.Application.Tests/Mapps/: MapperProfilesTests.cs
StudioManager.Application.Tests/Mapps/EquipmentTypes/: EquipmentTypeProjectionTests.cs
StudioManager.Application.Tests/Mapps/Equipments/: EquipmentProjectionTests.cs
StudioManager.Application.Tests/Mapps/Reservations/: ReservationProjectionTests.cs
StudioManager.Application/Common/: IApplicationService.cs  ITokenDecryptor.cs
StudioManager.Application/DbContextExtensions/: EquipmentDatabaseExtensions.cs  EquipmentTypeDatabaseExtensions.cs  PaginationExtensions.cs  ReservationDatabaseExtensions.cs  UserDatabaseExtensions.cs
StudioManager.Application/KeyCloak/: IKeyCloakService.cs  KeyCloakExtensions.cs  KeyCloakService.cs  KeyCloakServiceBase.cs
StudioManager.Application/Users/Create/: CreateUserCommand.cs  (+2 more)
StudioManager.Domain/: StudioManager.Domain.csproj
StudioManager.Domain/Common/: CommandResult.cs  QueryResult.cs
StudioManager.Domain/Entities/: EntityBase.cs  Equipment.cs  EquipmentType.cs  Reservation.cs  User.cs
StudioManager.Domain/EntitiesConfiguration/: EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
StudioManager.Domain/ErrorMessages/: DB.cs  EX.cs
StudioManager.Domain/Filters/: EquipmentFilter.cs  EquipmentTypeFilter.cs  IFilter.cs  ReservationFilter.cs  UserFilter.cs
StudioManager.Infrastructure/: DependencyInjection.cs  StudioManager.Infrastructure.csproj  StudioManagerDbContext.cs  StudioManagerReadDbContext.cs
StudioManager.Infrastructure/Common/: DatabaseConfiguration.cs  DatabaseConfigurationNode.cs  DbContextBase.cs  MediatorExtensions.cs
StudioManager.Infrastructure/Configuration/: KeyCloakConfiguration.cs
StudioManager.Infrastructure/EntitiesConfiguration/: EquipmentConfiguration.cs  EquipmentTypeConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
StudioManager.Infrastructure/Migrations/: 20240502202324_AddedEquipmentTypes.Designer.cs  20240502202324_AddedEquipmentTypes.cs  20240505203649_AddEquipment.Designer.cs  20240505203649_AddEquipment.cs  20240505205048_AddMissingEquipmentIndex.Designer.cs  20240505205048_AddMissingEquipmentIndex.cs  20240518165326_AddReservation.Designer.cs  20240518165326_AddReservation.cs  20240520182929_FixReservation.Designer.cs  20240520182929_FixReservation.cs  20240601213731_AddUser.Designer.cs  20240601213731_AddUser.cs  20240607183708_RemoveQuantityFromEquipment.Designer.cs  20240607183708_RemoveQuantityFromEquipment.cs  20240720195837_ChangeKeycloakIdToString.Designer.cs  20240720195837_ChangeKeycloakIdToString.cs  20240721140416_IndexAdjustationsAfterNamespaceUpdates.Designer.cs  20240721140416_IndexAdjustationsAfterNamespaceUpdates.cs  StudioManagerDbContextModelSnapshot.cs
StudioManager.Tests.Common/: IntegrationTestBase.cs  StudioManager.Tests.Common.csproj
StudioManager.Tests.Common/AutoMapperExtensions/: MappingTestHelper.cs
StudioManager.Tests.Common/DbContextExtensions/: TestDbContextFactory.cs  TestDbMigrator.cs
(+138 files in other folders)
