<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StudioManager.Notifications\StudioManager.Notifications.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.3.0" />
    </ItemGroup>

</Project>
